{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ling-chat",
  "version": "0.4.6",
  "identifier": "com.noiq.ling-chat",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LingChat",
        "width": 1500,
        "height": 800,
        "transparent": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/SlimeBoyOwO/LingChat/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE2Rjc5NjkwNkY3OEM4RjMKUldUenlIaHZrSmIzcG9KdSttdllDcFVZTmk3dG9NVlhrWGFvUVdPTmNFZjRFMFVOQlVZd2pjamgK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "createUpdaterArtifacts": true
  }
}
